[BitTorrent]
Session\DefaultSavePath=/content
Session\QueueingSystemEnabled=true

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Preferences]
General\Locale=en
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(1000,c4680f70cc0a209c1a0b2b6069a55e301e710e1292ba8bead43c79762e9210db5525924c8ede432f9d3aea46b2bf755c4e006597983bc415074802fb2b810860)"
WebUI\Port=8211
WebUI\Username=admin
